# Stamp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/jp/osaka/cherry/stamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/jp/osaka/cherry/stamp/service/: IStampService.aidl  IStampServiceCallback.aidl  SimpleStamp.aidl
app/src/main/java/jp/osaka/cherry/stamp/: SimpleState.java
app/src/main/java/jp/osaka/cherry/stamp/android/: IClient.java
app/src/main/java/jp/osaka/cherry/stamp/constants/: ACTION.java  ActivityTransition.java  COLOR.java  DISPLAY.java  INTERFACE.java  SELECTION.java  STAMP.java
app/src/main/java/jp/osaka/cherry/stamp/service/: BackupAgent.java  SimpleStamp.java  StampAccessor.java  StampClient.java  StampDatabase.java  StampList.java  StampService.java  StampStore.java
app/src/main/java/jp/osaka/cherry/stamp/ui/: Action.java  ArchiveActivity.java  BlueActivity.java  ListAdapter.java  ListFragment.java  MainActivity.java  RedActivity.java  TrashActivity.java  YellowActivity.java
app/src/main/java/jp/osaka/cherry/stamp/utils/: ActivityTransitionHelper.java  (+4 more)
app/src/main/res/drawable/: background_white.xml  ic_group_work_black_100dp.xml  ic_launcher_foreground.xml  ic_lens_blue_24dp.xml  ic_lens_red_24dp.xml  ic_lens_white_24dp.xml  ic_lens_yellow_24dp.xml  splash.xml
app/src/main/res/drawable-v21/: ripple_background_white.xml  ripple_selected_line_background.xml
app/src/main/res/layout/: activity_archive.xml  activity_blue.xml  activity_main.xml  activity_red.xml  activity_trash.xml  activity_yellow.xml  content_main.xml  fragment.xml  item_line.xml
app/src/main/res/menu/: archive_selected.xml  archive_selected_all.xml  drawer_archive.xml  drawer_blue.xml  drawer_main.xml  drawer_red.xml  drawer_trash.xml  drawer_yellow.xml  main_linear.xml  main_search_more.xml  main_selected.xml  main_selected_all.xml  trash_selected_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/jp/osaka/cherry/stamp/: ExampleUnitTest.kt
(+16 files in other folders)
